# my-fun-run-android

app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/myfunrunandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/myfunrunandroid/: MainActivity.java  MyFunRunApp.java
app/src/test/java/edu/cnm/deepdive/myfunrunandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
